<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    		.ub{display: -webkit-box;}
    		.ub-f1{-webkit-box-flex: 1;}
    		.ub-ver{-webkit-box-orient: vertical;}
    		.ub-rev{-webkit-box-direction: reverse;}
    		.ub-pc{-webkit-box-pack: center;}
    		.ub-ac{-webkit-box-align: center;}
    		.ub-c{-webkit-box-align: center;-webkit-box-pack: center;}
    		.pad{padding: .7em;}
    		.pad-1{padding: .5em;}
    		.m-t{margin-top: .7em;}
    		.bg-white{background: #fff;}
    		.ds-ib{display: inline-block;}
    		.wd-ba{word-break: break-all !important;}
    		.rad{border-radius: .3em;}
    		.f-l{float: left;}
    		
    		.fbar{height: 2.6em !important;box-shadow: none !important;background: #fff;}
    		.fbar input{padding: 0 .7em;margin-bottom: 0;border-radius: 0;border: 0;height: 2.6em;}
    		.send-btn{width: 3em;border-left: 1px solid #efefef;}
    		.send-btn span{padding: 0 !important;font-size: 1.6em !important;}
    		.ub-rev .txt{text-align: right;}
    		
    		
    		.user-head{
    			width: 2em;
    			height: 2em;
    			border-radius: 50%;
    			border: 1px solid #fff;
    		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <span class="f-l" style="margin-top: 13px;">张三</span>
	    <h1 class="mui-title"></h1>
	</header>
	
	<div class="mui-content">
		<div class="pad-1">
			<div class="ub">
				<div class="user-head ub ub-c">
					<span class="mui-icon mui-icon-person"></span>
				</div>
				<div style="width: .7em;"></div>
				<div class="ub-f1">
					<div class="ds-ib bg-white pad-1 wd-ba rad">
						asdfasfasfdsafasfasdfsafasdf
						asdfasfasfdsafasfasdfsafasdfasdfasfasfdsafasfasdfsafasdf
					</div>
				</div>
			</div>
			
			<div class="ub m-t ub-rev">
				<div class="user-head ub ub-c">
					<span class="mui-icon mui-icon-person"></span>
				</div>
				<div style="width: .7em;"></div>
				<div class="ub-f1 txt">
					<div class="ds-ib bg-white pad-1 wd-ba rad">
						呵呵
					</div>
				</div>
			</div>
			
			
			<div class="ub m-t">
				<div class="user-head ub ub-c">
					<span class="mui-icon mui-icon-person"></span>
				</div>
				<div style="width: .7em;"></div>
				<div class="ub-f1">
					<div class="ds-ib bg-white pad-1 wd-ba rad">
						asdfasfasfdsafasfas
					
					</div>
				</div>
			</div>
			
		</div>
    </div>
    <nav class="mui-bar mui-bar-tab fbar">
	    	<div class="ub" style="height: 100%;">
	    		<div class="ub-f1">
	    			<input type="text" name="" id="" value="" />
	    		</div>
	    		<div class="ub ub-c send-btn">
	    			 <span class="mui-icon mui-icon-plus"></span>
	    		</div>
	    	</div>
			
    </nav>
</body>
</html>